<!DOCTYPE html>
<html lang="es">
	<!--
		Modulo: LMSGI
		UD: 04
		Fecha: 04/03/2024
		Autor: Lucas Arrospide Jauregui
		Tarea: Tarea evaluativa 2. XSLT
		Enunciado:El objetivo de esta tarea es utilizar el lenguaje XPath
		 y el estandar XSLT para transformar un sitio web 
		 de manera que obtenga los datos visualizados de un documento XML.
		Autoebaluacion:
	-->

	<head>
		<link href="./css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8"/>
		<meta name="description" content="Página principal" />
		<title>titulo de la web</title>
	</head>

	<body>
		<header>
			<img src= "./img/logotipo.png" alt= "Reservas" />
			<a href="web/tienda.xml">Tienda</a>
			<a href="web/equipos.xml">Equipos</a>
			<a href="web/partidos.xml">Partidos</a>
		</header>
		
		<main class="principal">
				<h1>TRABAJANDO CON PLANTILLAS XSLT</h1>
		</main>

		<footer>
			<address>&#169; Desarrollado por info@birt.eus</address>
		</footer>
	</body>
</html>